<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List in HTML</h1>
    Hello how r you? <br>
    Hopw you are enjoying the session. <hr>
    
    <h2> Unorderd List Tags </h2>

    <ul>
        <li>Tea</li> 
        <li>Coffee
            <ul>
                <li>hot coffee</li>
                <li>cold coffee
                    <ul>
                        <li> with ice </li>
                        <ul type="circle">
                            <li> step-1 </li>
                            <li> step-2 </li>
                            <li> step-3</li>
                        </ul>
                        <li> without ice </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Milk</li> 
    </ul>

    
    <h2> Orderd List Tags </h2>
    <ol>
        <li>Colths
            <ol type="a">
                <li>Indian</li>
                <li>Western</li>
                <li>Treditional</li>
            </ol>
        </li>
        <li>Makeup items
            <ol>
                <li>Lipstick</li>
                <li type="a">Kajal</li>
                <li>Eyeliner</li>
            </ol>
        </li>
        <li>Jwellery
            <ol start="5">
                <li>Neckless</li>
                <li>earing</li>
                <li>Bangals</li>
                <li>Bracelate</li>
            </ol>
        </li>
        <li>Fruits
            <ol start="8" type="A">
                <li>Apply</li>
                <li>Banana</li>
                <li>Grapes</li>
                <li>Kiwi</li>
            </ol>
        </li>
    </ol>
    <h2>Description List Tag (dl)
    <h4>Description Term (dt)</h4>
    <h4>Description Data (dd) </h4> 
 </h2>

 <dl>
    <dt>Milk Products
        <dd>Curd</dd>
        <dd>Milk Powder</dd>
        <dd>Butter</dd>
    </dt>
 </dl>


    
</body>
</html>